; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mhetesp32minikit_ota

[program]
name = IntertechnoGW
version = 2.1
instance = 1
hostname = ${program.name}-${program.instance}

[ntp]
server = fritz.box

[syslog]
server = job4
port = 514

[mqtt]
server = job4
port = 1883
topic = ${program.name}

[env]
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.partitions = min_spiffs.csv
lib_deps = 
    Syslog
    arduino-libraries/NTPClient
    PubSubClient
    me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/joba-1/WiFiManager.git#async-webserver
    https://github.com/joba-1/intertechno.git
build_flags = 
    -Wall 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DVERSION='"${program.version}"'
    -DPROGNAME='"${program.name}"'
    -DHOSTNAME='"${program.hostname}"'
    -DBAUDRATE=${env.monitor_speed}
    -DSYSLOG_SERVER='"${syslog.server}"'
    -DSYSLOG_PORT=${syslog.port}
    -DMQTT_SERVER='"${mqtt.server}"'
    -DMQTT_TOPIC='"${mqtt.topic}/${program.instance}"'
    -DMQTT_PORT=${mqtt.port}
    -DNTP_SERVER='"${ntp.server}"'
    -DUSE_SPIFFS

[env:mhetesp32minikit_ser]
platform = espressif32
; platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = mhetesp32minikit
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyUSB0

[env:mhetesp32minikit_ota]
platform = espressif32
board = mhetesp32minikit
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
extra_scripts = upload_script.py
upload_protocol = custom
upload_port = ${program.hostname}/update

[env:esp_m3_ser]
platform = espressif8266
board = esp8285
board_build.filesystem = spiffs
monitor_port = /dev/ttyUSB0
monitor_filters = esp8266_exception_decoder
upload_speed = 460800
upload_port = /dev/ttyUSB0
lib_deps = 
    preferences
    Syslog
    arduino-libraries/NTPClient
    PubSubClient
    me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/joba-1/WiFiManager.git#async-webserver
    https://github.com/joba-1/intertechno.git

[env:esp_m3_ota]
platform = espressif8266
board = esp8285
board_build.filesystem = spiffs
monitor_port = /dev/ttyUSB0
monitor_filters = esp8266_exception_decoder
extra_scripts = upload_script.py
upload_protocol = custom
upload_port = ${program.hostname}/update
